# ecommerce

./: README.md  e-commerce-script.sql
e-commerce/: build.gradle
e-commerce/gradle/wrapper/: gradle-wrapper.properties
e-commerce/src/main/java/com/example/ecommerce/: ECommerceApplication.java
e-commerce/src/main/java/com/example/ecommerce/configuration/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  ECommerceAuthenticationProvider.java  EmailConfig.java  EmailConfiguration.java  GrantAuthorityImpl.java  ProjectConfiguration.java  ResourceServerConfiguration.java  UserDao.java
e-commerce/src/main/java/com/example/ecommerce/controller/: AdminController.java  CustomerController.java  PasswordController.java  RegistrationController.java  SellerController.java
e-commerce/src/main/java/com/example/ecommerce/dto/: CustomerRegisterDTO.java  CustomerResponseDTO.java  PasswordDTO.java  SellerRegisterDTO.java  SellerResponseDto.java
e-commerce/src/main/java/com/example/ecommerce/entity/: Address.java  Admin.java  Cart.java  Categories.java  Customer.java  Invoice.java  InvoiceAddress.java  OrderProduct.java  OrderStatus.java  Product.java  ProductReview.java  ProductVariation.java  Role.java  Seller.java  User.java
e-commerce/src/main/java/com/example/ecommerce/enums/: FromStatus.java  ToStatus.java
e-commerce/src/main/resources/: application.properties
e-commerce/src/test/java/com/example/ecommerce/: ECommerceApplicationTests.java
(+22 files in other folders)
